/******************************************************************************
 *                                 SERVER                                    *
******************************************************************************/
module.exports.appServer = {
    vhost: "localhost"
    // Enable HTTPS directly with NodeJS. 
    // Set to false if you are using a reverse proxy to manage HTTPS (nginx, apache, ...)
    //enableHttps: false,
    // used if enableHttps = true
    // certificate name. The certificate has to be installed into certs folder
    //httpsCertificate: "default.pem",
    // key name. The key has to be installed into certs folder, without password
    //httpsKey: "default.key",
    // httpPort = 80,
    // httpsPort = 443,
}

/******************************************************************************
 *                           Aerohive ACS                                    *
******************************************************************************/
// the Aerohive ACS parameters have to match your app configuration on your
// developper portal account (https://developper.aerohive.com)
module.exports.aerohiveApp = {
    redirectUrl: "https://localhost/admin/oauth/reg",
    clientSecret: "e0b1a5a0296efbeee29919dd992475e7",
    clientID: "4bc68ec0"
}

/******************************************************************************
 *                                MongoDB                                    *
 *                                                                           *
 *     DO NOT CHANGE THESE PARAMETERS IF YOU ARE USING THE DOCKER VERSION    *
******************************************************************************/
module.exports.mongoConfig = {
    host: "mongo",
    base: "gak"
}




